#
# JDBC Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/asm2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:34568/asm2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=QBkUGiIQXHNjuJNaQuyDMbFormuQwYAT

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Google clooud Bucket
#
spring.cloud.gcp.storage.bucket-name=workcv-data
spring.cloud.gcp.credentials.location=classpath:global-doodad-418803-d2fa8c382bed.json


#
# Server
#
server.port=1997

#
# spring MVC
#
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#
# Mail config
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workcv.fx21143@gmail.com
spring.mail.password=ltyh ddju daxz qhzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true